<!DOCTYPE html>
<html>
<head>
    <title>My Page</title>
    <style>
        /* Style for the menu bar */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        /* Style for the menu items */
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <!-- Menu bar -->
    <ul>
        <li><a href="#">Music</a></li>
        <li><a href="#">Devices</a></li>
        <li><a href="#">Settings</a></li>
    </ul>

    <!-- Rest of the page content goes here -->
    
</body>
</html>
